spring.application.name=myjavaREST
spring.datasource.url=jdbc:postgresql://localhost:5432/journal_testDB
spring.datasource.username=admuser
spring.datasource.password=admuser123
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDial
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
